/*
===============================================================================
Stored Procedure: silver.load_silver
===============================================================================

Script Purpose:
    This stored procedure transforms and loads data from the bronze layer
    into the silver layer.

Transformation Rules:
    - Remove duplicates
    - Trim and clean text values
    - Normalize categorical values
    - Handle invalid dates and nulls
    - Validate sales calculations
    - Standardize country and gender values

Actions Performed:
    1. Truncate silver tables
    2. Transform bronze data
    3. Load cleaned data into silver tables

WARNING:
    Running this procedure will truncate existing silver tables
    and reload transformed data from the bronze layer.
===============================================================================
*/

CREATE OR ALTER PROCEDURE silver.load_silver
AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '================================================';
        PRINT 'Silver Layer Loading Started';
        PRINT '================================================';


        /*=========================================================================
            1) LOAD CRM CUSTOMER INFORMATION
        =========================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.crm_cust_info';

        TRUNCATE TABLE silver.crm_cust_info;

        PRINT '>> Loading Data: silver.crm_cust_info';

        INSERT INTO silver.crm_cust_info
        (
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_marital_status,
            cst_gndr,
            cst_create_date
        )

        SELECT 
            cst_id,
            cst_key,

            -- Remove leading and trailing spaces
            TRIM(cst_firstname) AS cst_firstname,
            TRIM(cst_lastname) AS cst_lastname,

            -- Normalize marital status values
            CASE 
                WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
                WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
                ELSE 'N/A'
            END AS cst_marital_status,

            -- Normalize gender values
            CASE 
                WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
                WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
                ELSE 'N/A'
            END AS cst_gndr,

            cst_create_date

        FROM
        (
            SELECT 
                *,

                -- Keep only the latest customer record
                ROW_NUMBER() OVER
                (
                    PARTITION BY cst_id
                    ORDER BY cst_create_date DESC
                ) AS flag_last

            FROM bronze.crm_cust_info

            -- Exclude records with null customer IDs
            WHERE cst_id IS NOT NULL

        ) t

        WHERE flag_last = 1;

        PRINT '>> silver.crm_cust_info Loaded Successfully';

        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';
        /*=========================================================================
            2) LOAD CRM PRODUCT INFORMATION
        =========================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.crm_prd_info';

        TRUNCATE TABLE silver.crm_prd_info;

        PRINT '>> Loading Data: silver.crm_prd_info';

        INSERT INTO silver.crm_prd_info
        (
            prd_id,
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt
        )

        SELECT
            prd_id,

            -- Extract category ID
            REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,

            -- Extract product key
            SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,

            prd_nm,

            -- Replace null costs with 0
            ISNULL(prd_cost,0) AS prd_cost,

            -- Normalize product line values
            CASE UPPER(TRIM(prd_line))
                WHEN 'M' THEN 'Mountain'
                WHEN 'R' THEN 'Road'
                WHEN 'S' THEN 'Other Sales'
                WHEN 'T' THEN 'Touring'
                ELSE 'N/A'
            END AS prd_line,

            CAST(prd_start_dt AS DATE) AS prd_start_dt,

            -- Calculate end date based on next start date
            CAST
            (
                LEAD(prd_start_dt) OVER
                (
                    PARTITION BY prd_key
                    ORDER BY prd_start_dt
                ) - 1 AS DATE
            ) AS prd_end_dt

        FROM bronze.crm_prd_info;

        PRINT '>> silver.crm_prd_info Loaded Successfully';
        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';

        /*=========================================================================
            3) LOAD CRM SALES DETAILS
        =========================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.crm_sales_details';

        TRUNCATE TABLE silver.crm_sales_details;

        PRINT '>> Loading Data: silver.crm_sales_details';

        INSERT INTO silver.crm_sales_details
        (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price
        )

        SELECT
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,

            -- Validate and convert order date
            CASE
                WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
            END AS sls_order_dt,

            -- Validate and convert ship date
            CASE
                WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
            END AS sls_ship_dt,

            -- Validate and convert due date
            CASE
                WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
            END AS sls_due_dt,

            -- Recalculate invalid sales values
            CASE
                WHEN sls_sales IS NULL
                     OR sls_sales <= 0
                     OR sls_sales != sls_quantity * ABS(sls_price)
                THEN sls_quantity * ABS(sls_price)
                ELSE sls_sales
            END AS sls_sales,

            sls_quantity,

            -- Recalculate invalid price values
            CASE
                WHEN sls_price IS NULL OR sls_price <= 0
                THEN sls_sales / NULLIF(sls_quantity,0)
                ELSE sls_price
            END AS sls_price

        FROM bronze.crm_sales_details;

        PRINT '>> silver.crm_sales_details Loaded Successfully';
        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';

        /*=========================================================================
            4) LOAD ERP CUSTOMER INFORMATION
        =========================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.erp_cust_az12';

        TRUNCATE TABLE silver.erp_cust_az12;

        PRINT '>> Loading Data: silver.erp_cust_az12';

        INSERT INTO silver.erp_cust_az12
        (
            cid,
            bdate,
            gen
        )

        SELECT

            -- Remove NAS prefix if present
            CASE
                WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LEN(cid))
                ELSE cid
            END AS cid,

            -- Remove future birth dates
            CASE
                WHEN bdate > GETDATE() THEN NULL
                ELSE bdate
            END AS bdate,

            -- Normalize gender values
            CASE
                WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
                WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
                ELSE 'N/A'
            END AS gen

        FROM bronze.erp_cust_az12;

        PRINT '>> silver.erp_cust_az12 Loaded Successfully';
        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';

        /*=========================================================================
            5) LOAD ERP LOCATION INFORMATION
        =========================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.erp_loc_a101';

        TRUNCATE TABLE silver.erp_loc_a101;

        PRINT '>> Loading Data: silver.erp_loc_a101';

        INSERT INTO silver.erp_loc_a101
        (
            cid,
            cntry
        )

        SELECT

            -- Remove hyphens from customer IDs
            REPLACE(cid,'-','') AS cid,

            -- Normalize country values
            CASE
                WHEN TRIM(cntry) = 'DE' THEN 'Germany'
                WHEN TRIM(cntry) IN ('US','USA') THEN 'United States'
                WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'N/A'
                ELSE TRIM(cntry)
            END AS cntry

        FROM bronze.erp_loc_a101;

        PRINT '>> silver.erp_loc_a101 Loaded Successfully';
        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';

        /*=========================================================================
            6) LOAD ERP PRODUCT CATEGORY INFORMATION
        =========================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.erp_px_cat_g1v2';

        TRUNCATE TABLE silver.erp_px_cat_g1v2;

        PRINT '>> Loading Data: silver.erp_px_cat_g1v2';

        INSERT INTO silver.erp_px_cat_g1v2
        (
            id,
            cat,
            subcat,
            maintenance
        )

        SELECT
            id,
            cat,
            subcat,
            maintenance

        FROM bronze.erp_px_cat_g1v2;

        PRINT '>> silver.erp_px_cat_g1v2 Loaded Successfully';
        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';
        SET @batch_end_time = GETDATE();

        PRINT '================================================';
        PRINT 'Silver Layer Loading Completed Successfully';
        PRINT 'Total Load Duration: '
            + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR)
            + ' seconds';
        PRINT '================================================';

    END TRY

    BEGIN CATCH

        PRINT '================================================';
        PRINT 'ERROR OCCURRED DURING SILVER LOAD';
        PRINT '================================================';

        PRINT 'Error Message : ' + ERROR_MESSAGE();
        PRINT 'Error Number  : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error Line    : ' + CAST(ERROR_LINE() AS NVARCHAR);
        PRINT 'Error State   : ' + CAST(ERROR_STATE() AS NVARCHAR);

    END CATCH

END;
GO
