/*
===============================================================================
Stored Procedure: bronze.load_bronze
===============================================================================

Script Purpose:
    This stored procedure loads raw CSV data into the bronze layer tables
    using BULK INSERT.

    Actions Performed:
        1. Truncates existing bronze tables
        2. Loads CRM source files
        3. Loads ERP source files

Source Files:
        - cust_info.csv
        - prd_info.csv
        - sales_details.csv
        - loc_a101.csv
        - cust_az12.csv
        - px_cat_g1v2.csv

WARNING:
    - Existing data in bronze tables will be permanently deleted.
    - Ensure source file paths are correct and accessible by SQL Server.
===============================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze
AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '===========================================';
        PRINT 'Loading Bronze Layer';
        PRINT '===========================================';


        /*=====================================================================
            1) LOAD CRM CUSTOMER INFO
        =====================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_cust_info';

        TRUNCATE TABLE bronze.crm_cust_info;

        PRINT '>> Loading Data: crm_cust_info';

        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\moham\OneDrive\Desktop\SQL Ulimate\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH
        (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK,
            KEEPNULLS
        );

        PRINT '>> crm_cust_info Loaded Successfully';

        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';
        /*=====================================================================
            2) LOAD CRM PRODUCT INFO
        =====================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_prd_info';

        TRUNCATE TABLE bronze.crm_prd_info;

        PRINT '>> Loading Data: crm_prd_info';

        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\moham\OneDrive\Desktop\SQL Ulimate\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH
        (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        PRINT '>> crm_prd_info Loaded Successfully';

        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';
        /*=====================================================================
            3) LOAD CRM SALES DETAILS
        =====================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_sales_details';

        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT '>> Loading Data: crm_sales_details';

        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\moham\OneDrive\Desktop\SQL Ulimate\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH
        (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        PRINT '>> crm_sales_details Loaded Successfully';
        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';

        /*=====================================================================
            4) LOAD ERP LOCATION INFO
        =====================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_loc_a101';

        TRUNCATE TABLE bronze.erp_loc_a101;

        PRINT '>> Loading Data: erp_loc_a101';

        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\Users\moham\OneDrive\Desktop\SQL Ulimate\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
        WITH
        (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        PRINT '>> erp_loc_a101 Loaded Successfully';

        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';
        /*=====================================================================
            5) LOAD ERP CUSTOMER INFO
        =====================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_cust_az12';

        TRUNCATE TABLE bronze.erp_cust_az12;

        PRINT '>> Loading Data: erp_cust_az12';

        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\Users\moham\OneDrive\Desktop\SQL Ulimate\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
        WITH
        (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK,
            KEEPNULLS
        );

        PRINT '>> erp_cust_az12 Loaded Successfully';
        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';

        /*=====================================================================
            6) LOAD ERP PRODUCT CATEGORY INFO
        =====================================================================*/
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';

        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        PRINT '>> Loading Data: erp_px_cat_g1v2';

        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\Users\moham\OneDrive\Desktop\SQL Ulimate\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.CSV'
        WITH
        (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        PRINT '>> erp_px_cat_g1v2 Loaded Successfully';
        SET @end_time = GETDATE();
        PRINT'>> Load Duration: '+CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------------------------------';
        SET @batch_end_time = GETDATE();
        PRINT '===========================================';
        PRINT 'Bronze Layer Loading Completed';
        PRINT' - Total Load Duration: ' +CAST(DATEDIFF(second, @batch_start_time,@batch_end_time) AS NVARCHAR) + ' seconds'
        PRINT '===========================================';

    END TRY

    BEGIN CATCH

        PRINT '===========================================';
        PRINT 'ERROR OCCURRED DURING BRONZE LOAD';
        PRINT '===========================================';

        PRINT 'Error Message: ' + ERROR_MESSAGE();
        PRINT 'Error Number : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error Line   : ' + CAST(ERROR_LINE() AS NVARCHAR);
        PRINT 'Error State  : ' + CAST(ERROR_STATE() AS NVARCHAR);

    END CATCH

END;
GO
